<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ilya_Horoneko">

    <title>Genesis portfolio</title>
    
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="menu">
        <div class="container container_row container_space_between">
            <input type="checkbox" id="menu__switch" class="menu__switch">

            <img src="img/Logo.svg" alt="logo" class="menu__logo">

            <nav class="navigation menu__navigation">
                <ul>
                    <li><a href="#details">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="navigation__close"><label for="menu__switch">Close</label></a></li>
                </ul>
            </nav>

            <label class="menu__burger" for="menu__switch"><span class="icon icon_burger"></span></label>
        </div>
    </div>

    <header class="title">
        <div class="container title__container">
            <div class="container__item container__item_large">
                <div class="title__subtitle">Shooting Stars</div>
                
                <h2>Hello, I’m Ivan Ivanov, <span class="title__highlight">product designer</span> with experience in studios and startups</h2>
            </div>

            <div class="container__item container__item_small">
                <blockquote class="blockquote">Design is about progress</blockquote>
            </div>
        </div>
    </header>

    <article class="gallery">
        <div class="container gallery__container">
             <img src="img/gallery/pic_1.png" alt="abstract picture">
             <img src="img/gallery/pic_2.png" alt="abstract picture">
             <img src="img/gallery/pic_3.png" alt="abstract picture">
             <img src="img/gallery/pic_4.png" alt="abstract picture">
             <img src="img/gallery/pic_5.png" alt="abstract picture">
             <img src="img/gallery/pic_6.png" alt="abstract picture">
             <img src="img/gallery/pic_7.png" alt="abstract picture">
             <img src="img/gallery/pic_8.png" alt="abstract picture">
             <img src="img/gallery/pic_9.png" alt="abstract picture">
             <img src="img/gallery/pic_10.png" alt="abstract picture">
             <img src="img/gallery/pic_11.png" alt="abstract picture">
             <img src="img/gallery/pic_12.png" alt="abstract picture">
        </div>  
    </article>

    <section class="service">
        <div class="container">
            <h2 class="container__item container__item_large">
                We love work hard and explore new things that’s why we over lot of things. Check our service list and view details
            </h2>
            
            <div class="container__item container__item_small">
                <ul>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Creative design</a></li>
                    <li><a href="#">Interactive design</a></li>
                    <li><a href="#">Packaging</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Coding</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="awards">
        <div class="container awards__container">
            <div class="container__item">
                <h3 class="awards__title">
                    Awwards
                </h3>

                <div class="awards__nominations">
                    <ul class="nominations awards__nominations">
                        <li class="nominations__title">
                            Site of the day
                        </li>
        
                        <li class="nominations__content">
                            <h4>Genesis UI kit</h4>
    
                            <p>
                                Application that helps to find nearest sport centres   
                            </p>
                        </li>
        
                        <li class="nominations__year">
                            2018
                        </li>
                    </ul>
    
                    <ul class="nominations awards__nominations">
                        <li class="nominations__title">
                            Best navigation
                        </li>
        
                        <li class="nominations__content">
                            <h4>Genesis Template</h4>
    
                            <p>
                                Application that helps to find nearest sport centres   
                            </p>
                        </li>
        
                        <li class="nominations__year">
                            2018
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container__item">
                <h3 class="awards__title">
                    CSSDesignAwards
                </h3>

                <div class="awards__nominations">
                    <ul class="nominations awards__nominations">
                        <li class="nominations__title">
                            Site of the day
                        </li>
        
                        <li class="nominations__content">
                            <h4>Genesis UI kit</h4>
    
                            <p>
                                Application that helps to find nearest sport centres   
                            </p>
                        </li>
        
                        <li class="nominations__year">
                            2017
                        </li>
                    </ul>
    
                    <ul class="nominations awards__nominations">
                        <li class="nominations__title">
                            Best navigation
                        </li>
        
                        <li class="nominations__content">
                            <h4>Genesis Template</h4>
    
                            <p>
                                Application that helps to find nearest sport centres   
                            </p>
                        </li>
        
                        <li class="nominations__year">
                            2016
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="details" class="details">
        <div class="container">
            <div class="container__item container__item_large">
                <h2>Header</h2>

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                <p>You need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
            </div>

            <table class="container__item container__item_small table">
                <tr>
                    <td class="table__title">Project</td>
                    <td>Genesis Portfolio</td>
                </tr>
                <tr>
                    <td class="table__title">Design</td>
                    <td>Bakhtiyar Sattarov</td>
                </tr>
                <tr>
                    <td class="table__title">Client</td>
                    <td>Craftwork</td>
                </tr>
                <tr>
                    <td class="table__title">Deliverable</td>
                    <td>Website Design</td>
                </tr>
                <tr>
                    <td class="table__title">Year</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td class="table__title">Field</td>
                    <td>Branding, Personal</td>
                </tr>
            </table>

            <img src="img/large_pic.png" alt="abstract picture" class="container__item container__item_stretch">

            <p class="container__item container__item_stretch">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, You need to be sure there isn't anything embarrassing hidden in the middle of text. You need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

            <div class="showcase container__item container__item_stretch">
                <img src="img/small_pic_1.png" alt="landscape">
                <img src="img/small_pic_2.png" alt="flowers">
                <img src="img/small_pic_3.png" alt="night street">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="container__item container__item_large">
                <h2>Full set of great features to make your product fresh</h2>

                <p>Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.</p>
            </div>

            <form class="feedback contact__feedback container__item container__item_small" action="">
                <input required type="text" placeholder="Name*">

                <input required type="email" placeholder="Email*">

                <input type="text" placeholder="Message">
                
                <button class="btn">Submit</button>
            </form>  
        </div>
    </section>

    <section class="map">
        <div class="container">
            <iframe class="container__item container__item_stretch" src="https://yandex.by/map-widget/v1/-/CCUB5Pvu9C" allowfullscreen="true"></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <img src="img/Logo.svg" alt="logo" class="logo">

            <div class="navigation footer__navigation">
                <ul>
                    <li><a href="#details">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <ul class="socials">
                    <li><a href="#"><img src="img/icons/i_soc_dribble.svg" alt="my dribble"></a></li>
                    <li><a href="#"><img src="img/icons/i_soc_instagram.svg" alt="my instagram"></a></li>
                    <li><a href="#"><img src="img/icons/i_soc_twitter.svg" alt="my twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>